<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MultiPlayerActivity">

    <TextView
        android:id="@+id/tvTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/turn"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnFirst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnForth"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btnSecond"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTurn"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageButton
        android:id="@+id/btnSecond"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnFifth"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btnThird"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFirst"
        app:layout_constraintTop_toBottomOf="@+id/tvTurn"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageButton
        android:id="@+id/btnThird"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnSixth"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSecond"
        app:layout_constraintTop_toBottomOf="@+id/tvTurn"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageButton
        android:id="@+id/btnForth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnSeventh"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/btnFifth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFirst" />

    <ImageButton
        android:id="@+id/btnFifth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnEighth"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btnSixth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnForth"
        app:layout_constraintTop_toBottomOf="@+id/btnSecond" />

    <ImageButton
        android:id="@+id/btnSixth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnNinth"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/btnFifth"
        app:layout_constraintTop_toBottomOf="@+id/btnThird" />

    <ImageButton
        android:id="@+id/btnSeventh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/glRestartTop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btnEighth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnForth" />

    <ImageButton
        android:id="@+id/btnEighth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/glRestartTop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btnNinth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/btnSeventh"
        app:layout_constraintTop_toBottomOf="@+id/btnFifth" />

    <ImageButton
        android:id="@+id/btnNinth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/glRestartTop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/btnEighth"
        app:layout_constraintTop_toBottomOf="@+id/btnSixth" />


    <ImageButton
        android:id="@+id/btnRestart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_restart"
        android:backgroundTint="@android:color/holo_orange_light"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_restart"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/glRestartBottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btnNinth"
        app:layout_constraintStart_toEndOf="@+id/btnSeventh"
        app:layout_constraintTop_toTopOf="@+id/glRestartTop"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRestartTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRestartBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRedLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRedLineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <View
        android:id="@+id/firstVerticalLine"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/glRedLineBottom"
        app:layout_constraintEnd_toEndOf="@id/btnForth"
        app:layout_constraintStart_toStartOf="@id/btnForth"
        app:layout_constraintTop_toTopOf="@+id/glRedLineTop" />

    <View
        android:id="@+id/secondVerticalLine"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/glRedLineBottom"
        app:layout_constraintEnd_toEndOf="@id/btnFifth"
        app:layout_constraintStart_toStartOf="@id/btnFifth"
        app:layout_constraintTop_toTopOf="@+id/glRedLineTop" />

    <View
        android:id="@+id/thirdVerticalLine"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/glRedLineBottom"
        app:layout_constraintEnd_toEndOf="@id/btnSixth"
        app:layout_constraintStart_toStartOf="@id/btnSixth"
        app:layout_constraintTop_toTopOf="@+id/glRedLineTop" />

    <View
        android:id="@+id/firstHorizontalLine"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btnSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSecond" />

    <View
        android:id="@+id/secondHorizontalLine"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btnFifth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnFifth" />

    <View
        android:id="@+id/thirdHorizontalLine"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btnEighth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnEighth" />

    <View
        android:id="@+id/rightDiagonal"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:rotation="45"
        android:background="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/glRestartTop"
        app:layout_constraintEnd_toEndOf="@id/btnFifth"
        app:layout_constraintStart_toStartOf="@id/btnFifth"
        app:layout_constraintTop_toTopOf="@+id/tvTurn" />

    <View
        android:id="@+id/leftDiagonal"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:rotation="-45"
        android:background="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/glRestartTop"
        app:layout_constraintEnd_toEndOf="@id/btnFifth"
        app:layout_constraintStart_toStartOf="@id/btnFifth"
        app:layout_constraintTop_toTopOf="@+id/tvTurn" />

</androidx.constraintlayout.widget.ConstraintLayout>